{
  "name": "user-authentication",
  "version": "1.0.0",
  "description": "Creating a user registration form employs the management of the registered user. This is where user role authentication comes into play. Role authentication ensures that non-admin users cannot make changes or access exclusive information. It grants administrative privileges to admin users and basic privileges to basic users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manul",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.3"
  }
}
